#General
SUC_GENERIC.Code=1000001
SUC_GENERIC.Message=Generic Success

ERR_GENERIC.Code=2000001
ERR_GENERIC.Message=Generic Error Occurred
ERR_METHOD_NOT_SUPPORTED.Code=2000002
ERR_METHOD_NOT_SUPPORTED.Message=HTTP Method not supported
ERR_VALIDATION_ERROR.Code=2000003
ERR_VALIDATION_ERROR.Message=Field Validation Errors
ERR_ACCOUNT_NOT_FOUND.Code=2000004
ERR_ACCOUNT_NOT_FOUND.Message=Account not found
ERR_REQUEST_BODY_ILLFORMED.Code=2000005
ERR_REQUEST_BODY_ILLFORMED.Message=Request Body ill-formed
ERR_ACCOUNT_NOT_ENABLED.Code=2000006
ERR_ACCOUNT_NOT_ENABLED.Message=Account not enabled

# Master Data
ERR_CURRENCY_NOT_FOUND.Code=2060001
ERR_CURRENCY_NOT_FOUND.Message=Currency not Available.
ERR_COUNTRY_NOT_FOUND.Code=2060002
ERR_COUNTRY_NOT_FOUND.Message=Country not Available.

#Email Registration
SUC_ACCOUNT_SIGN_UP_WITH_EMAIL.Code=1010001
SUC_ACCOUNT_SIGN_UP_WITH_EMAIL.Message=Account Registered Successfully

ERR_EMAIL_ALREADY_REGISTERED.Code=2010001
ERR_EMAIL_ALREADY_REGISTERED.Message=Account already registered

#Email Verification
SUC_EMAIL_VERIFIED.Code=1020001
SUC_EMAIL_VERIFIED.Message=Email Verification Successful

ERR_TOKEN_EXPIRED.Code=2020001
ERR_TOKEN_EXPIRED.Message=Verification Token Expired
ERR_TOKEN_NOT_VALID.Code=2020002
ERR_TOKEN_NOT_VALID.Message=Verification Token Not Valid
ERR_TOKEN_NOT_FOUND.Code=2020003
ERR_TOKEN_NOT_FOUND.Message=Verification Token Not Found

#Email Login
SUC_LOGGED_IN.Code=1030001
SUC_LOGGED_IN.Message=User Logged in Successfully

ERR_INVALID_PASSWORD.Code=2030001
ERR_INVALID_PASSWORD.Message=Invalid Password

# Forgot Password
SUC_PASSWORD_RESET.Code=1040001
SUC_PASSWORD_RESET.Message=Password Reset Successfully

#Resend Verification Email
SUC_RESEND_VERIFICATION_EMAIL.Code=1050001
SUC_RESEND_VERIFICATION_EMAIL.Message=Email Sent Successfully

#partner type
ERR_INVALID_PARTNER_TYPE.Code=2030004
ERR_INVALID_PARTNER_TYPE.Message=Invalid Partner Type